#about-page
  .subheader
    strong
      font-weight: 500

  .page-headline
    text-align: center
    padding-top: 30px

    p
      width: 80%
      margin: auto
      margin-bottom: +emCalc(30px)

  .list-inline li
    display: block
    float: left
    padding-right: 8px

  .features
    background: white
    margin-top: +emCalc(20px)
    padding: +emCalc(80px) 0
    ul
      +clearfix
      text-align: center

  .team
    text-align: center
    margin-bottom: +emCalc(50px)
    img
      width: +emCalc(170px)
      margin: +emCalc(20px, 0)
      float: none
      height: 20vh

    h4
      padding: 0
      margin: 0
      font-weight: 400

    h5
      font-size: 95%
      padding: 0
      margin-bottom: +emCalc(20px)
      text-transform: uppercase
    ul
      margin: 0
      text-align: left
    p
      text-align: left
      font-size: 90%
      margin-bottom: 0

  ul, li
    list-style: none

  .img-circle
    +radius(50%)

  hr
    width: 80%
    margin: +emCalc(30px) auto

  .social
    i
      +single-transition(color, 0.6s)
      font-size: +emCalc(38px)
      margin: +emCalc(2px)
      color: $secondary-color

      &:hover
        color: darken($primary-color, 20%)
        text-decoration: none
